# Microservice-Buoi2

./: pom.xml
config-service/: pom.xml
config-service/src/main/java/com/b4u/discovery/: ConfigApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/b4u/discovery/: DiscoveryApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/b4u/gateway/: GatewayApplication.java
gateway-service/src/main/java/com/b4u/gateway/config/: GatewayConfig.java
gateway-service/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/b4u/user/: UserApplication.java
user-service/src/main/java/com/b4u/user/constant/: ApplicationConstant.java
user-service/src/main/java/com/b4u/user/controller/: UserController.java
user-service/src/main/java/com/b4u/user/domain/: Role.java  RoleName.java  User.java
user-service/src/main/java/com/b4u/user/dto/: Result.java  UserSignUp.java
user-service/src/main/java/com/b4u/user/repository/: RoleRepository.java  UserRepository.java
user-service/src/main/java/com/b4u/user/service/: RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
